# slackpdf

./: .editorconfig  .gitignore  CHANGELOG.md  README.en.md  README.md  README.ru.md  SlackPDF.slnx  build.ps1
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
docs/: CONTRIBUTING.md  user-guide.en.md  user-guide.ru.md
driver/: SlackPDF.inf  SlackPDF.ppd
installer/: SlackPDF.iss
src/SlackPDF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlackPDF.csproj
src/SlackPDF.PrintService/: GhostscriptConverter.cs  PdfPageRotator.cs  PrintJobProcessor.cs  PrintJobService.cs  Program.cs  SlackPDF.PrintService.csproj  TrayNotification.cs  UserSessionLauncher.cs
src/SlackPDF.PrinterInstaller/: GhostscriptDownloader.cs  PrinterInstaller.cs  Program.cs  SlackPDF.PrinterInstaller.csproj
src/SlackPDF.PrinterShared/: NextJobHint.cs  PrinterSettings.cs  SlackPDF.PrinterShared.csproj
src/SlackPDF.PrinterUI/: App.xaml  App.xaml.cs  EnumToBoolConverter.cs  PrinterSettingsViewModel.cs  PrinterSettingsWindow.xaml  PrinterSettingsWindow.xaml.cs  SlackPDF.PrinterUI.csproj
src/SlackPDF.Tests/: PageSelectionTests.cs  PdfSharpEngineTests.cs  PrintJobProcessorTests.cs  SlackPDF.Tests.csproj
src/SlackPDF.Tests/Benchmarks/: MergeBenchmark.cs
src/SlackPDF/Converters/: Converters.cs
src/SlackPDF/Core/: PdfOperations.cs
src/SlackPDF/Core/Engines/: IPdfEngine.cs  ITextEngine.cs  PdfSharpEngine.cs
src/SlackPDF/Core/Models/: OperationResult.cs  Options.cs  PageSelection.cs  PdfFileInfo.cs
src/SlackPDF/Localization/: LocalizationManager.cs  Strings.en-US.xaml  Strings.ru-RU.xaml
src/SlackPDF/Services/: SettingsService.cs  ThumbnailService.cs
src/SlackPDF/ViewModels/: BaseOperationViewModel.cs  ComposerViewModel.cs  ExtractViewModel.cs  InsertViewModel.cs  MainViewModel.cs  MergeViewModel.cs  MixViewModel.cs  RotateViewModel.cs  SettingsViewModel.cs  SplitViewModel.cs
src/SlackPDF/Views/: ComposerView.xaml  ComposerView.xaml.cs  ExtractView.xaml  ExtractView.xaml.cs  InsertView.xaml  InsertView.xaml.cs  MergeView.xaml  MergeView.xaml.cs  MixView.xaml  MixView.xaml.cs  RotateView.xaml  RotateView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplitView.xaml  SplitView.xaml.cs
src/clawmon/: clawmon.c  clawmon.def  clawmon.rc  clawmon.vcxproj
