#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,1,0,0
PRODUCTVERSION  1,1,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "SlackPDF"
            VALUE "FileDescription",  "SlackPDF Print Port Monitor"
            VALUE "FileVersion",      "1.1.0.0"
            VALUE "InternalName",     "clawmon"
            VALUE "LegalCopyright",   "Copyright (C) 2026 SlackPDF. GPL v3."
            VALUE "OriginalFilename", "clawmon.dll"
            VALUE "ProductName",      "SlackPDF"
            VALUE "ProductVersion",   "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
